/**登录页面样式**/
.login-container{
  background: url("@/assets/login_bg.jpg") center center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .el-select{
    width: 100%;
  }
  .el-form-item__error{
    top: 85%;
  }
  .el-form-item__label{
    letter-spacing: 0.5em;
  }
  .el-form-item:first-child .el-form-item__label{
    letter-spacing:0;
  }

}
/**注册页面样式**/
.register-container {
  padding: 10px;
  max-height: 60vh; /* 确保背景色铺满整个视口高度 */
  .el-form-item {
    margin-bottom: 10px;

    .el-form-item__label {
      letter-spacing: 0.5em;
    }

    &:nth-child(2) .el-form-item__label {
      letter-spacing: 0;
    }
  }
  .btn-form-item{
    text-align: center;
  }
}
.user-page-container{
  height: 100vh;
  .user-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 60px);
    .carousel-block{
      width: 80%;
      padding-top: 10px;
    }
    .dish-content{
      width: 80%;
      //flex: 1 1 0%;
      .dish-title{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        .dish-title-label{
          background: linear-gradient(to right, rgb(205, 224, 248), white);
          width: 100px;
          font-size: 18px;
          height: 40px;
          line-height: 40px;
          border-left: 5px solid rgb(0, 110, 255);
          padding-left: 10px
        }
        .dish-title-input{
          width: 300px;
        }

      }
      .dish-list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top:10px;
        .el-card{
          width: 19%;
          cursor: pointer;
          border-radius: 10px;
          .name{
            font-size: 18px;
            margin-bottom: 5px;
          }
          .image{
            width: 100%;
            height: 150px;
          }
          .desc{
            height: 40px;
            line-height: 20px;
            color: #666666;
            margin-bottom: 5px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          .price{
            font-size: 25px;
            color: red;
          }
        }
      }
      .dish-pager{
        margin-top: 10px;
      }
    }
    .hot-content{
      width: 80%;
      margin-top: 10px;
      .hot-title{
        .hot-title-label{
          background: linear-gradient(to right, rgb(205, 224, 248), white);
          width: 100px;
          font-size: 18px;
          height: 40px;
          line-height: 40px;
          border-left: 5px solid #fc7474;
          padding-left: 10px
        }
      }
      .hot-list{
        width: 100%;
        display: flex;
        margin-top:10px;
        flex-wrap: wrap;
        .el-card{
          width: 19%;
          cursor: pointer;
          border-radius: 10px;
          margin-left: 1.25%;
          &:nth-child(n+6){
            margin-top: 10px;
          }
          &:nth-child(5n+1){
            margin-left:0
          }
          .name{
            font-size: 18px;
            margin-bottom: 5px;
          }
          .image{
            width: 100%;
            height: 150px;
          }
          .desc{
            height: 40px;
            line-height: 20px;
            color: #666666;
            margin-bottom: 5px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          .price{
            font-size: 25px;
            color: red;
          }
        }
      }
    }

  }
  .tabs{
    display: flex;
    .tab{
      color: #ffffff;
      padding: 0 20px;
      cursor: pointer;
      &.active{
        font-weight: bold;
        background-color: #0d910d;
      }
    }
  }
}
.header-container{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #06ab06;
  position: relative;
  display: flex;
  .header-left{
    display: flex;
    width: 350px;
    align-items: center;
    margin-left: 30px;

    .system-logo{
      width: 30px;
      height: 30px;
      background: url('@/assets/system_logo.jpg') center center/cover no-repeat;
      border-radius: 50%;
    }
    .system-title{
      margin-left: 10px;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
    }
  }
  .header-center {
    flex: 1;
  }
  .header-right{
     width: 200px;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     padding: 0 20px;
      .avatar{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    .drop-downs{
      margin-left: 10px;
      cursor: pointer;
      .el-dropdown{
        .el-dropdown-link{
          color: white;
          font-weight: bold;
        }
      }
    }
  }

}
.menu-container{
  width: 5vw;
  height: calc(100% - 7vh);
  background: green;
}
.admin-container{
  position: relative;
}
.admin-content{
  position: absolute;
  width: calc(100% - 5vw);
  height: calc(100% - 7vh);
  left: 100px;
  top: 60px;
}
.user-management-container{
  height: 100%;
  padding: 10px;
}


